@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
}
.conatiner {
    display: flex;
    justify-content: center;
    margin-top: 20px;

}
.nav {
    display: flex;
    gap: 250px;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.575);

}
.nav h1 {
    color: rgb(230, 90, 160);
    text-shadow: 2px 2px 5px;
    font-size: 40px;
}
.nav h1 span {
    color: black;
}
.bar {
    display: flex;
    margin-top: 30px;
}
.dir {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 60px;
}

.dir  a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}
a {
    text-decoration: none;
}
.mail {
    padding: 5px 15px;
    color: white;
    border-radius:  5px;
    background:  rgba(45, 109, 247, 0.966);

}


.head_line {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    margin-top: 140px;
}
.teller {
width: 500px;
border-radius: 10px;
box-shadow: 10px 10px 5px;
}

.info {
    width: 300px;
    position: relative;
    display: inline-block;
}
.info .griding{
    visibility: hidden;
    width: 130px;
    height: 40px;
    color: rgb(0, 0, 0);
    text-align: center;
    border-radius: 5px;
    padding: 0px 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 17%;
    margin-left: -60px;
}
.info:hover .griding {
    visibility: visible;
}
.info h1 {
    margin-bottom: 20px;
}
.info a {
    border-radius: 5px;
    padding: 5px 15px;
    color: white;
    margin-top: -30px;
    background: rgba(45, 109, 247, 0.966);
}
.info a:hover {
    background-color: rgba(45, 109, 247, 0.772);
}
.info a img {
height: 15px;
}
.mystory {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 130px;
    margin-top: 100px;
}
.story{
    width: 570px;
}
.story .h2 {
    font-size: 19px;
    color: rgb(200, 197, 194);
    margin-bottom: 10px;
}
.story h1 {
    margin-bottom: 70px;
}
.story p {
font-size: 20px; 
margin-bottom: 20px;
color: rgb(125, 124, 122);;
}
.story p strong {
    color: rgb(82, 79, 79);
}
.mystory img {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
.story a {

    border-radius: 5px;
    padding: 5px 15px;
    color: white;
    background: rgba(45, 109, 247, 0.966);;
}
.story a:hover {
    background-color: rgba(45, 109, 247, 0.772);
}
.expr {
    display: flex;
    gap: 35px;
}
.g-1 {
    width: 30%;
    height: 150px;
    box-shadow: 2px 1px 5px;
    margin-bottom: 30px;
    border-bottom: 4px solid #08f99d;
    background-color: rgb(255, 253, 253);
}
.g-1 img {
    margin: 20px;
    height: 40px;
    background-color: rgb(255, 255, 255);
}
.g-1 h1 {
    font-size: 20px;
    margin: 10px;
}
.w-1 {
    width: 30%;
    height: 150px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 1px 5px;
    border-bottom: 4px solid red;
}
.w-1 img {
    height: 40px;
    margin: 20px;

}
.w-1 h1 {
    font-size: 20px;
    margin: 10px;

}
.d-1 {
    width: 30%;
    height: 150px;
    box-shadow: 2px 1px 5px;
    border-bottom: 4px solid #ffa500;
    background-color: rgb(255, 255, 255);
}
.d-1 img {
    height: 40px;
    margin: 20px;
}
.d-1 h1 {
    font-size: 20px;
    margin: 10px;
}

.story a img {
    height: 15px;
    background-color: rgba(45, 109, 247, 0.966);
}


.skills {
    margin-top: 100px;
}
.dove h1 {
    text-align: center;
    color: rgba(140, 138, 136, 0.81);
}
.front_end .front {
    font-size: 30px;
    text-decoration: underline rgb(0, 0, 0);
    margin: 100px 0px 0px 100px;
}
.front_end img {
    margin-left: 5%;
    height: 250px;
}
 .info-2 {
    width: 550px;
    float: right;
    font-size: 20px;
    margin-right: 150px;
    color: rgba(84, 83, 82, 0.817);
}


.backend {
margin-left: 20%;

}
.backend img {
    height: 40vh;
}
.backend .back {
    margin-top: 30px;
    margin-left: 40px;
    text-decoration: underline;
}
.data-base {
    margin-top: -40px;
    margin-left: 50px;
}
.data-base .data {
    font: 30px;
    text-decoration: underline black;
}
.data-base img {
    margin-top: 20px;
    height: 200px;
}
.dove a img {
    height: 15px;
    background-color: #3472f7;
    border-radius: 50%;
}
.dove a {
    border-radius: 5px;
    padding: 5px 15px;
    color: white;
    background: rgba(45, 109, 247, 0.966);;
    float: right;
    margin-right: 27%;
}
.dove a:hover {
    background-color: rgba(45, 109, 247, 0.772);
}

.someone {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10%;
    width: 30%;
    height: 30vh;
    box-shadow: 2px 2px 5px;
}
.shwan {
    margin: 20px;

}
.shwan p {
    margin-top: 10px;
    color: rgb(90, 89, 89);
}

.contact {
    display: inline-table;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
.display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 50px;
}

.contact h2 {
    color: rgba(150, 150, 150, 0.647);
}
.emails img {
height: 50px;
padding: 20px 30px;
align-items: center;
}

.infos-1 {
    background-color: bisque;
}
input {
    background-color: #7e7e7e44;
    height: 30px;
    width: 350px;
    border: none;
    border-radius: 7px;
    padding: 5px;
    margin-bottom: 20px; 
}

textarea {
    background-color: #7e7e7e44;
    border: none;
    width: 330px;
    margin-top: 20px;
    border-color: green;
    padding: 15px;
    border-radius: 5px;
}



.btn {
    width: 100px;
    margin-top: 20px;
    background-color: #3472f7;
    margin-right: 100%;
    color: white;
    cursor: pointer;
}
.btn:hover {
    transform: scale(0.96);
}
.linkes {
    background-color: #000000;
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: baseline;
    align-items: baseline;
}

.link {
    width: 350px;
    margin: auto;
}
.link img {
    height: 40px;
padding: 20px;
}
.link .img:hover{
    background-color: #3c3b3bd1;
    border-radius: 50%;
}
.email:hover {
    background-color: #3c3b3bd1;
    border-radius: 43%;
}
.callers {
    display: table-column-group;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.mailto {
    margin-bottom: 40px;
}
.mailto a {
    
    color: #ffffff;
    padding: 8px;
    font-size: 20px;
}
.callers small {
    color: white; 
    margin-left: 45px;
}




