<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awet</title>
    <link rel="icon"  type="image/x-icon" 32*32 style="border: radius 50%;" href="{{url_for('static',filename='image/icon.icon')}}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">
</head>
<body>

<div claSS="conatiner">
    <div class="nav">
        <h1>Aw<span>et</span></h1>
        <div class="bars">
            <ul class="dir">
              <a href="#about"><li>About Me</li></a>
              <a href="#skill"><li>Skills</li></a>
              <a href="#someone"><li>Reference</li></a>
            </ul>
        </div>
        <a href="mailto:akisthename87@gmail.com" class="mail">Contact</a>
    </div>

    
</div>

<di class="head_line">
    <div class="story_about_me">
        <img src= "{{ url_for('static',filename='image/background.jpg') }}" loading="lazy" class="teller">
    </div>
    <div class="info">
    <h1><span class="griding">Hi There</span> I'm Awet Kidanemariam A Web Designer and Software Engineer</h1>
    <a href="#about">About Me <img src= "{{ url_for('static',filename='image/outline_arrow_downward_white_24dp.png') }}" loading="lazy"> </a>
    </div>
</di>

<div id="about" class="mystory">
    <div class="story">
        <h2 class="h2">About Me</h2>
        <h1>Who AM I?</h1>
        <p>
        <strong>Hi I'm Awet Kidanemariam</strong>. I've been in tech industry for a few monthes. I have few exprience in computer intelligent manufacturing, Graphic Design, Excel. I'm currently in school learn more about API and Softwares at Coding Dojo!.
        </p>
        <div class="expr">
            <div class="g-1">
                <img src= "{{ url_for('static',filename='image/light.png') }}" loading="lazy">
                <h1>Graphic Design</h1> 
            </div>
        <div class="w-1">
            <img src= "{{ url_for('static',filename='image/web.png') }}" loading="lazy">
            <h1>Web Design</h1> 
        </div>
        <div class="d-1">
            <img src= "{{ url_for('static',filename='image/database.png') }}" loading="lazy">
            <h1>Software</h1> 
        </div>
        </div>
        <a href="#skill">Skill <img src= "{{ url_for('static',filename='image/outline_arrow_downward_white_24dp.png') }}" loading="lazy"> </a>
            
    </div>
    <img src= "{{ url_for('static',filename='image/myself.png') }}" loading="lazy">
</div>

<div class="skills" id="skill">
    <div class="dove">
        <h1>Here Are Some Of My Skills</h1>
        <div class="front_end">
            <h2 class="front">Front-End</h2>
            <img src= "{{ url_for('static',filename='image/fron-end.png') }}" loading="lazy">
            <p class="info-2"><strong>Front-End</strong>
                Is one of my favorites language to work with because I like to design things!
                I have been coding front end for a couple months now and I know 85% of the code and I will still learn more about it.
        </div>
            <div class="backend">
                <h2 class="back">Back-End</h2>
                <img src= "{{ url_for('static',filename='image/backend.png') }}" loading="lazy">
                <p class="info-2"><strong>Back-End</strong>
                    I know about 50% and I'm working on building more skills. 
                </p>
            </div>

            <div class="data-base">
                <h2 class="data"> DataBase</h2>
                <img src= "{{ url_for('static',filename='image/data.png') }}" loading="lazy">
                <p class="info-2">
                    <strong>DataBase</strong>.I know about 60% of SQL. 
                </p>
            </div>
            <a href="#someone">Reference <img src= "{{ url_for('static',filename='image/outline_arrow_downward_white_24dp.png') }}" loading="lazy"> </a>
    </div>
</div>

<div class="someone" id="someone">
<div class="one-1">
    <div class="shwan">
        <h1>
            Shawn Converse 
        </h1>
        <p>Lead instaruction at Coding Dojo!</p>
    </div>
</div>
</div>
<div class="contact">
    <h2> Contact</h2>
    <h1>My Info</h1>
    <div class="display">
    
    <div clas="infos-1">
        <form action="/user/create" method="post">
            <div>
                <input type="text" name="name"  class="form-control" placeholder="Name"> 
            </div>
            <div>
                <input type="text" name="email" placeholder="Email" class="form-control">
            </div>
            <textarea name="communite" id="communite" cols="30" rows="10" placeholder="Meassage"></textarea>
            <div>
                <input type="submit" value="Message Me." class="btn btn-success">
    
            </div>
        </form>
    </div>
    
    </div>
</div>

<div class="linkes">
    <div class="callers">
        <div class="link">
            <a href="mailto:akisthename87@gmail.com"><img src= "{{ url_for('static',filename='image/email.png') }}" loading="lazy" class="email"></a>
            <a href="https://discord.com/channels/@me"><img src= "{{ url_for('static',filename='image/discord.png') }}" loading="lazy" class="img"> </a>
            <a href="https://github.com/Ak47isthename"><img src= "{{ url_for('static',filename='image/github.png') }}" loading="lazy" class="img"> </a>
            <a href="tel:1+208-825-0875"><img src= "{{ url_for('static',filename='image/phone.png') }}" loading="lazy" class="img">   </a>
        </div>
        <div class="mailto">
            <a href="mailto:akisthename87@gmail.com">Email |</a>
            <a href="https://discord.com/channels/@me">Discord |</a>
            <a href="https://github.com/Ak47isthename">GitHub |</a>
            <a href="tel:1+208-825-0875">Phone</a>
        </div>
        <small>&copy Copyright &copy 2022 All rights reserved</small>

    </div>
</div>


</html>